# dotnetWebServer

./: README.md
dotnetWebServer/DTBWebServer/: DTBWebServer.csproj  DTBWebServer.sln  Program.cs  WeatherForecast.cs  appsettings.json
dotnetWebServer/DTBWebServer/Controllers/: AuthenticateController.cs  GMCommandController.cs  HotSongController.cs  JiXianTiaoZhanController.cs
dotnetWebServer/DTBWebServer/DataBase/: DataBaseConnectConfig.cs  DbInitializer.cs
dotnetWebServer/DTBWebServer/ExcelCS/: JiXianChallengeData.cs
dotnetWebServer/DTBWebServer/ExcelData/: JiXianChallengeData.json
dotnetWebServer/DTBWebServer/NLog/: NLog4Init.cs
dotnetWebServer/DTBWebServerTest/: DTBWebServerTest.csproj  DTBWebServerTest.sln  Program.cs  appsettings.json
dotnetWebServer/DTBWebServerTest/Authentication/: AuthenticationResultData.cs  JwtConfig.cs  JwtHelper.cs  LimitChallengeAuthenticationHandler.cs  LimitChallengeAuthenticationOptions.cs
dotnetWebServer/DTBWebServerTest/Controllers/: AuthenticateController.cs  GMCommandController.cs
dotnetWebServer/DTBWebServerTest/DataBase/: DataBaseConnectConfig.cs  WorldDBContext.cs
dotnetWebServer/DTBWebServerTest/ExcelCS/: ExcelDataCollection.cs
dotnetWebServer/DTBWebServerTest/GameLogic/: GameConst.cs  GameLogicMain.cs  NetErrorCode.cs
dotnetWebServer/DTBWebServerTest/GameLogic/HotSong/: HotSongGameLogic.cs
dotnetWebServer/DTBWebServerTest/GameLogic/JiXianTiaoZhan/: DbCompileQuery.cs  JiXianTiaoZhanActivity.cs  JiXianTiaoZhanModel.cs
dotnetWebServer/DTBWebServerTest/GameLogic/Utility/: Singleton.cs  Utility.cs
dotnetWebServer/DTBWebServerTest/Properties/: launchSettings.json
dotnetWebServer/DTBWebServerTest/PublicConfig/DockerNginxConfig/: default.conf
dotnetWebServer/DTBWebServerTest/PublicConfig/NginxConfig/: default
dotnetWebServer/LoadAndStressTest/Locust/: locustfile.py
dotnetWebServer/WebServerConfigHelper/: WebServerConfigHelper.sln
(+18 files in other folders)
